{
  "name": "intelligeo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiffanymctsou/project-intelligeo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tiffanymctsou/project-intelligeo/issues"
  },
  "homepage": "https://github.com/Tiffanymctsou/project-intelligeo#readme",
  "dependencies": {
    "@turf/center-of-mass": "^6.0.1",
    "@turf/turf": "^5.1.6",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.17",
    "nodemailer-juice": "^1.0.1",
    "puppeteer": "^1.7.0",
    "socket.io": "^3.0.4",
    "turf": "^3.0.14",
    "util": "^0.12.3",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.16.0",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1"
  }
}